# little-lion

./: README.md
marbola-android/: .gitignore  README.md  build.gradle
marbola-android/app/: build.gradle
marbola-android/app/src/androidTest/java/com/app/marbola/: ExampleInstrumentedTest.java
marbola-android/app/src/main/: AndroidManifest.xml
marbola-android/app/src/main/java/com/app/marbola/: MvpApp.java
marbola-android/app/src/main/java/com/app/marbola/data/: AppDataManager.java  DataManager.java
marbola-android/app/src/main/java/com/app/marbola/data/network/: ApiHelper.java
marbola-android/app/src/main/java/com/app/marbola/data/network/model/: ApiError.java  CountryResponse.java  LeagueResponse.java  ScheduleResponse.java
marbola-android/app/src/main/java/com/app/marbola/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  PerActivity.java  PerService.java
marbola-android/app/src/main/java/com/app/marbola/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
marbola-android/app/src/main/java/com/app/marbola/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
marbola-android/app/src/main/java/com/app/marbola/domain/: CountryUseCase.java  LeagueUseCase.java  ScheduleUseCase.java  UseCase.java
marbola-android/app/src/main/java/com/app/marbola/service/: SyncService.java
marbola-android/app/src/main/java/com/app/marbola/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java
marbola-android/app/src/main/java/com/app/marbola/ui/detail_schedule/: DetailScheduleActivity.java  DetailScheduleMvpPresenter.java  DetailScheduleMvpView.java  DetailSchedulePresenter.java
marbola-android/app/src/main/java/com/app/marbola/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPagerAdapter.java  MainPresenter.java
marbola-android/app/src/main/java/com/app/marbola/ui/main/country/: CountryAdapter.java  CountryFragment.java  CountryMvpPresenter.java  CountryMvpView.java  CountryPresenter.java
marbola-android/app/src/main/java/com/app/marbola/ui/main/league/: LeagueAdapter.java  LeagueFragment.java  LeagueMvpPresenter.java  LeagueMvpView.java  LeaguePresenter.java
marbola-android/app/src/main/java/com/app/marbola/ui/main/schedule/: ScheduleAdapter.java  ScheduleFragment.java  ScheduleMvpPresenter.java  ScheduleMvpView.java  SchedulePresenter.java
marbola-android/app/src/main/java/com/app/marbola/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
marbola-android/app/src/main/java/com/app/marbola/utils/: AppLogger.java  CommonUtils.java  NetworkUtils.java
marbola-android/app/src/main/java/com/app/marbola/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
marbola-android/app/src/main/res/drawable/: gradient_bg.xml  ic_grid.xml  ic_soccer.xml  ic_soccer_field.xml  ic_timer.xml  ic_trophy_variant_outline.xml
marbola-android/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  drawer_header.xml  fragment_country.xml  fragment_league.xml  fragment_schedule.xml  item_country_view.xml  item_empty_view.xml  item_league_view.xml  item_schedule_view.xml  rounded_image.xml  toolbar.xml
marbola-android/app/src/main/res/menu/: drawer.xml
marbola-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
marbola-android/app/src/test/java/com/app/marbola/: ExampleUnitTest.java
marbola-android/gradle/wrapper/: gradle-wrapper.properties
marbola-model/: README.md
marbola-model/ArtificialNeuralNetwork/: ann_model_v1.data-00000-of-00001  ann_model_v1.index  checkpoint  data_final_test.csv  data_final_test_v2.csv  model.py  test_model.py
marbola-model/ArtificialNeuralNetwork/saved_model/: ann_model.data-00000-of-00001  (+2 more)
marbola-model/BayesianNeuralNetwork/: model.py
