<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue_dark"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/app_padding">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/nav_drawer_height"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/nav_drawer_default_margin"
        android:contentDescription="@string/content_description_drawer"
        android:src="@drawable/logo_drawer_header" />

</LinearLayout>